# testlearn

./: .gitignore  README.md  build.gradle  settings.gradle
actuator/: build.gradle
actuator/src/main/java/hello/: HelloWorldConfiguration.java  HelloWorldController.java
actuator/src/test/java/hello/: HelloWorldConfigurationTests.java
angular/: bower.json  build.gradle
angular-resource/: build.gradle
angular-resource/src/main/java/hello/: ResourceApplication.java
angular-resource/src/main/java/hello/config/: SecurityConfig.java
angular-resource/src/main/java/hello/controller/: ResourceController.java
angular/src/main/java/hello/: Application.java  HelloController.java  SecurityConfig.java
angular/src/main/resources/static/js/: hello.js
consume/: build.gradle
consume/src/main/java/hello/: Application.java  Quote.java  Value.java
cros/: build.gradle
cros/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
cros/src/main/resources/static/: index.html
datarest/: build.gradle
datarest/src/main/java/hello/: Application.java  Person.java  PersonRepository.java
device/: build.gradle
device/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
eureka-client/: build.gradle
eureka-client/src/main/java/hello/: EurekaClientApplication.java
eureka-client/src/main/resources/: bootstrap.properties
gradle/wrapper/: gradle-wrapper.properties
hypermedia/: build.gradle
hypermedia/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
login-learn/: build.gradle
login-learn/src/main/java/hello/: Account.java
mongodatarest/: build.gradle
mongodatarest/src/main/java/hello/: Application.java  Person.java  PersonRepository.java
mongodb/: build.gradle
mongodb/src/main/java/hello/: Application.java  Customer.java  CustomerRepository.java
plainjava/src/main/java/hello/: Dog.java  PlainApplication.java
redis/: bower.json  build.gradle
redis/src/main/java/hello/: Application.java  Receiver.java
scheduled/: build.gradle
scheduled/src/main/java/hello/: Application.java  ScheduledTasks.java
securing/: build.gradle
securing/src/main/java/hello/: Application.java  MvcConfig.java  WevSecurityConfig.java
securing/src/main/resources/templates/: home.html  login.html
serverweb/: build.gradle
serverweb/src/main/java/hello/: Application.java  GreetingController.java
serverweb/src/main/resources/templates/: greeting.html
service-Registration/: build.gradle
spel/: build.gradle
spel/src/main/java/hello/: Application.java  Inventor.java  Logging.java  Record.java
tcp-p1-test/: build.gradle
tcp-p1-test/src/main/java/tcp.p1/: TCPp1testApplication.java
tcp-p2-test/: build.gradle
tcp-p2-test/src/main/java/hello/: TCPp2testApplication.java
test/: build.gradle
test/src/main/java/hello/: Account.java  Command.java  TestApplication.java  Type.java
test/src/main/resources/: es6Test.js  index.html  jquery-2.1.4.min.js  testFileUpload.html
tutorials-bookmarks/: build.gradle
tutorials-bookmarks/src/main/java/bookmarks/: Account.java  AccountRepository.java  Application.java  Bookmark.java  BookmarkControllerAdvice.java  BookmarkRepository.java  BookmarkResource.java  BookmarkRestController.java  UserNotFoundException.java  WebSecurityConfiguration.java
udptest/: build.gradle
udptest/src/main/java/hello/: RequestSpy.java  UdpApplication.java  UdpEntity.java
udptest/src/main/resources/: i.html
websocket/src/main/java/hello/: Application.java  MyStompSessionHandler.java  MyWebSocketHandler.java
