rootProject.name = 'RESTful-Web-Service-Learn'
include 'device'
include 'scheduled'
include 'consume'
include 'redis'
include 'actuator'
include 'securing'
include 'hypermedia'
include 'mongodb'
include 'serverweb'
include 'websocket'
include 'cros'
include 'datarest'
include 'mongodatarest'
include 'service-Registration'
include 'eureka-client'
include 'login-learn'
include 'tutorials-bookmarks'
include 'angular'
include 'angular-resource'
include 'spel'
include 'plainjava'
include 'test'
include 'udptest'
include 'tcp-p1-test'
include 'tcp-p2-test'

